---
title: "Conway AI"
description: "An AI-powered exploration of Conway's Game of Life. Uses neural networks to discover and classify emergent patterns, letting you search for structures by behavior rather than shape."
date: "2025"
link: "https://github.com/alexhamidi"
badge_path: "/badges/conway.png"
order: 2
---

An AI-powered exploration of Conway's Game of Life. Uses neural networks to discover and classify emergent patterns, letting you search for structures by behavior rather than shape.
